{
  "name": "hrpm",
  "version": "1.0.0",
  "description": "",
  "main": "hrpm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Haynes Software LLC",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1"
  }
}
